cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           mastermind
version:        2022.0.0.0
homepage:       https://github.com/fpclass/mastermind#readme
bug-reports:    https://github.com/fpclass/mastermind/issues
author:         Michael B. Gale
maintainer:     michael@fpclass.online
copyright:      Copyright 2022 Michael B. Gale
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/mastermind

library
  exposed-modules:
      Game
  other-modules:
      Paths_mastermind
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable mastermind
  main-is: Main.hs
  other-modules:
      Paths_mastermind
  hs-source-dirs:
      exe
  ghc-options: -Wall
  build-depends:
      base
    , mastermind
    , random
  default-language: Haskell2010

test-suite mastermind-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mastermind
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base
    , hedgehog
    , mastermind
    , tasty
    , tasty-ant-xml
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

benchmark mastermind-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mastermind
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-depends:
      base
    , criterion
    , mastermind
  default-language: Haskell2010
